# SPDX-License-Identifier: BSD-3-Clause OR Apache-2.0
# Nanopb options for aap2.proto

aap2.ConnectionConfig.endpoint_id         type:FT_POINTER
aap2.ConnectionConfig.secret              type:FT_POINTER
aap2.Welcome.node_id                      type:FT_POINTER
aap2.BundleADU.dst_eid                    type:FT_POINTER
aap2.BundleADU.src_eid                    type:FT_POINTER
aap2.Bundle.dst_eid                       type:FT_POINTER
aap2.Bundle.src_eid                       type:FT_POINTER
aap2.Link.peer_node_id                    type:FT_POINTER
aap2.Link.peer_cla_addr                   type:FT_POINTER
aap2.FIBInfo.fib_entries                  type:FT_POINTER
aap2.FIBInfo.FIBEntry.peer_links          type:FT_POINTER
aap2.FIBInfo.FIBEntry.peer_node_id        type:FT_POINTER
aap2.DispatchResult.next_hops             type:FT_POINTER
aap2.DispatchResult.NextHopEntry.node_id  type:FT_POINTER
