[Unit]
Description=Archipel Core

After=network.target

Before=archipel.slice
Requires=archipel.slice

ConditionPathExists=/etc/archipel-core/conf.env

[Service]
Type=exec

User=archipel
RuntimeDirectory=archipel-core
ConfigurationDirectory=archipel-core
StateDirectory=archipel-core

Environment="MTCP_PORT=4224"
EnvironmentFile=/etc/archipel-core/conf.env

ExecStart=/usr/bin/archipel-core --eid "dtn://${NODE_ID}/" --cla "mtcp:*,${MTCP_PORT};file:" -s "${RUNTIME_DIRECTORY}/archipel-core.socket" -S "${RUNTIME_DIRECTORY}/archipel-core.aap2.socket" -P "${STATE_DIRECTORY}/bundles"
UMask=0007
Restart=on-failure

[Install]
WantedBy=multi-user.target
